TELEGRAM_TOKEN=8272395919:AAFDmTVq4EEmqidCJkT7G2A2bQ2f-DnIxbY
ADMIN_ID=6357023076

GEMINI_API_KEY=AIzaSyACgZRa_JA0VM7ppCdUDOoWWOGbQZJFbLk
GEMINI_MODEL=gemini-1.5-flash

NEWS_API_KEY=c3218e6788834157bd21f541ab5be457
WEATHER_API_KEY=b94bba9a74ea49bef78faac23cb4ba43

# Admin info
OWNER_NAME=Giangg Sơnn ( Chun Chun )
OWNER_EMAIL=giangsonne2102@gmail.com
OWNER_ZALO=033-206-6509
OWNER_TELEGRAM=@xchunmedia
OWNER_FACEBOOK=https://www.facebook.com/chunn.htmxh08
OWNER_PHOTO_URL=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTohFwdU4sY3J7mARcwIlradG-A3ojX5-1dfA&s
